<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="EldarianOdyssey"/>
  </section>
  <section name="data">
    <explorer view="..\PureBasic\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-21 13:37" user="bytecave" host="VILM"/>
  </section>
  <section name="files">
    <file name="AdventureCore.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7651f76074006d62ec78bfeb1ededa2a"/>
    </file>
    <file name="Dialogs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5859375a951352027ff6647bc7903fda"/>
    </file>
    <file name="DoThings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47fd68c9e0cf615cc356d93f1269236d"/>
    </file>
    <file name="EldarianOdyssey.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="854b5376b007167c7d3696a81b777485"/>
    </file>
    <file name="GetCommand.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ac74c42f1f742959864d436103e1e7a6"/>
    </file>
    <file name="Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="43116df6a464d2bd20b2dade0282c423"/>
    </file>
    <file name="Grayscale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="016934d1e7a138379fad06ba8956c9af"/>
    </file>
    <file name="Handlers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1c5db69d511444fe0f22913f6d1f61fb"/>
    </file>
    <file name="Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cf8f6896cd31a7affa6cb1cdbb961f6d"/>
    </file>
    <file name="Initialize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dd5af7b480391bf87fb541e07ad576b3"/>
    </file>
    <file name="LichEncounter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="325dfa14b3b9672e37c68420b9593202"/>
    </file>
    <file name="Localize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dbbf5a6006a69869035f6e7b54712a37"/>
    </file>
    <file name="Messages.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="151f90e0a3d94f6c380d60b1756a28ef"/>
    </file>
    <file name="Parser.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e6ec3d0a7ef7df73abba705285b09788"/>
    </file>
    <file name="Resources.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4c9fed6d6f285a71f73402e71ef04c86"/>
    </file>
    <file name="StringTable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5653f0b7765ea80a9a0ba2c814320448"/>
    </file>
    <file name="TextHelpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="23f4d8c078c391560af2bb8516ba63e9"/>
    </file>
    <file name="TimerHandlers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a1bc37a031f90fd4d5c3dc25dfd22659"/>
    </file>
  </section>
  <section name="targets">
    <target name="DebugX64" enabled="1" default="1">
      <inputfile value="EldarianOdyssey.pb"/>
      <outputfile value="Binaries\EldarianOdyssey-x64-Debug.exe"/>
      <compiler version="PureBasic 5.73 beta 5 (Windows - x86)"/>
      <executable value="Binaries\EldarianOdyssey-x64-Debug.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">Resources\icons\EO_Icon.ico</icon>
      <debugger custom="1" type="ide"/>
      <versioninfo enable="1">
        <field0 value="1,0,1,1"/>
        <field1 value="1,0,1,1"/>
        <field2 value="ByteCave"/>
        <field3 value="Eldarian Odyssey"/>
        <field4 value="1.01"/>
        <field5 value="1.01"/>
        <field6 value="Eldarian Odyssey Text Adventure Game"/>
        <field7 value="Debug x64"/>
        <field9 value="(c) 2018-2019, ByteCave"/>
        <field14 value="https://github.com/bytecave/eldarian-odyssey/tree/master/Binaries"/>
        <field18 value="IFID"/>
        <field21 value="ED442146-789B-4A8B-85C2-56ACBD7B958C"/>
      </versioninfo>
    </target>
    <target name="ReleaseX64" enabled="1" default="0">
      <inputfile value="EldarianOdyssey.pb"/>
      <outputfile value="Binaries\EldarianOdyssey-x64.exe"/>
      <compiler version="PureBasic 5.73 beta 5 (Windows - x86)"/>
      <executable value="Binaries\EldarianOdyssey-x64.exe"/>
      <options/>
      <temporaryexe value="source"/>
      <icon enable="1">Resources\icons\EO_Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,1,1"/>
        <field1 value="1,0,1,1"/>
        <field2 value="ByteCave"/>
        <field3 value="Eldarian Odyssey"/>
        <field4 value="1.01"/>
        <field5 value="1.01"/>
        <field6 value="Eldarian Odyssey Text Adventure Game"/>
        <field7 value="Release x64"/>
        <field9 value="(c) 2018-2019 ByteCave"/>
        <field14 value="https://github.com/bytecave/eldarian-odyssey/tree/master/Binaries"/>
        <field18 value="IFID"/>
        <field21 value="ED442146-789B-4A8B-85C2-56ACBD7B958C"/>
      </versioninfo>
    </target>
    <target name="DebugX86" enabled="1" default="0">
      <inputfile value="EldarianOdyssey.pb"/>
      <outputfile value="Binaries\EldarianOdyssey-x86-Debug.exe"/>
      <compiler version="PureBasic 5.73 beta 5 (Windows - x86)"/>
      <executable value="Binaries\EldarianOdyssey-x86-Debug.exe"/>
      <options/>
      <icon enable="1">Resources\icons\EO_Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,1,1"/>
        <field1 value="1,0,1,1"/>
        <field2 value="ByteCave"/>
        <field3 value="Eldarian Odyssey"/>
        <field4 value="1.01"/>
        <field5 value="1.01"/>
        <field6 value="Eldarian Odyssey Text Adventure Game"/>
        <field7 value="Debug x86"/>
        <field9 value="(c) 2018-2019 ByteCave"/>
        <field14 value="https://github.com/bytecave/eldarian-odyssey/tree/master/Binaries"/>
        <field18 value="IFID"/>
        <field21 value="ED442146-789B-4A8B-85C2-56ACBD7B958C"/>
      </versioninfo>
    </target>
    <target name="ReleaseX86" enabled="1" default="0">
      <inputfile value="EldarianOdyssey.pb"/>
      <outputfile value="Binaries\EldarianOdyssey-x86.exe"/>
      <compiler version="PureBasic 5.73 beta 5 (Windows - x86)"/>
      <executable value="Binaries\EldarianOdyssey-x86.exe"/>
      <options/>
      <icon enable="1">Resources\icons\EO_Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,1,1"/>
        <field1 value="1,0,1,1"/>
        <field2 value="ByteCave"/>
        <field3 value="Eldarian Odyssey"/>
        <field4 value="1.01"/>
        <field5 value="1.01"/>
        <field6 value="Eldarian Odyssey Text Adventure Game"/>
        <field7 value="Release x86"/>
        <field9 value="(c) 2018-2019 ByteCave"/>
        <field14 value="https://github.com/bytecave/eldarian-odyssey/tree/master/Binaries"/>
        <field18 value="IFID"/>
        <field21 value="ED442146-789B-4A8B-85C2-56ACBD7B958C"/>
      </versioninfo>
    </target>
  </section>
</project>
