Change Log

1.5.9.9
-------------
 - The Room properties dialog parent was not getting set properly which could cause it to get lost on alt-tab making trizbort appear to be locked up. (#332)
 - Adjusted tab order and layout slightly to get more commonly used items to the top of the tab order. (#334)
 - Beginnings of a room validation with graphical indicator of rooms that don't pass validation.  (#333)
 - Put menu items (shortcut keys) in place for set start room (Ctrl-F5) and set end room (Shift-F5).  (#335)
 - Added some stats for doors / connections (#343)
 - Added the end room into stats (#339)
 - Added a micro-zoom (Ctrl-MouseWheelUp/Down) (#341)

 

1.5.9.8
-------------
- if the default hand drawn option was not checked in the appsettings, then you could never make a room with hand drawn edges.  This should be corrected.
- I6 support for exporting Doors...thanks to Andrew Schultz and Hugo Labrande
- Accented characters where not being exported properly to Hugo, I6 and TADS (#330 & #329 - Thanks to Hugo Labrande for the report).  
- Tooltip issue when opening a new map when one was already loaded (#327)

1.5.9.7
-------------
- Issue fixed with older maps that had blank regions and exporting to I7 which would result in a mostly empty I7 file.
- Issue with the EXITS command with last release that was breaking automap in general.  EXITS rolled back until a proper fix is in place.

1.5.9.6
-------------
- Beginning to refactor code to take advantage of C#7
- Removed the "fill" color in app settings.  It wasn't being used anymore (#310)
- Fixed issue with room properties window opening in the upper left corner of the screen (#309)
- Automap will now detect when a room is being connected in the same direction as another room. The user will be prompted to keep one or other or both. (#300)
- Automap now supports the EXITS command (#297)
- Can now specify an end room. (#171)
- Issue in Automapper when restarting, it would sometimes get confused and not display any rooms. (#195)
- Added new option in Automapper, to assume two-way directions (on by default). (#296)
- Add a FIND, currently only on Rooms (name, subtitle, objects and description).  Found elements are selected. (#57)
- F3 / Shift-F3 will cycle through found matches



1.5.9.5
-------------
ENH: #196 - "tb dotted" in transcript now forces next connection to be dotted.
ENH: #11  - "tb exit [direction]" in transcript will add a connection stub in that direction and "tb noexit [direction]" will remove a connection stub.
ENH: #270 - refactored the command line handling.  Commands are now: 
						-a, --loadlastproject
						-m, --automap --> give it a text file transcript.  ex) trizbort --automap zork1.txt
						-q, --quicksave --> quicksave the file to the given filename, useful in conjunction with other commands like --automap
						-s, --smartsave --> silently do smartsave based on current smartsave settings.
						-x, --exit --> close trizbort, again useful in conjunction with other arguments.  ex) trizbort --automap zork1.txt --quicksave zork1.trizbort --exit

ENH: #267 - added command line parameters for exporting maps to source files --inform7, --inform6, --alan, --hugo, --tads, --zil
ENH: #186 - Added region support to Hugo export.
ENH: #279 - Added Ctrl-K to Force Darkness on selected rooms; Added Ctrl-Shift-K to force lighted on rooms.
ENH: #56  - Added support for doors.  It can be setup in the connection properties.  Export to I7 only at this point.
ENH: #285 - Add descriptions to connections.  Used only for doors at the moment.
ENH: #283 - Allow for fine control of object text positioning.
COS: #294 - Fix wording on context menu for hand-drawn room.
ENH:      - Tooltips will now show on items with out a title.  This will help with being able to put different attributes or descriptions on items (connections, rooms).
ENH: #295 - Added option to app settings to show / not-show tooltips on objects.
REF: #214 - Refactored font code name.
REF: #213 - changed labels in app settings font settings.

1.5.9.4
-------------
We made a lot of improvements to exporting to your favorite IF language and cleaning up our own code.  We are also trying to add features that make sense to simplify building of maps while still giving you plenty of shortcuts and power tools.
We are also in the process of improving the export to different languages.  We've added ALAN support and improved support for I7, I6, TADS and ZIL.  As always if you find ways to improve, have suggestions or find bugs, please let us know or submit an issue
on github.  Documentation is a little outdated so apologies on that.  Hopefully we'll be updating that soon.

Future enhancements I hope to make:  Continue to improve and expand language export, improve the object language to handle more errors and give more flexibility
ENH:      - beginning of object definition language in the objects list.  Still in beta (so use at own risk as things may change, but feedback is appreciated) and really focused on I7 at the moment.  We will continue to improve, fix and tweak.
ENH: #23  - Command line option to start automapping of file.  -m transcriptfile [trizbort map name]
ENH: #27  - Saves app window dimensions on close.
ENH: #40  - Also #192, Now we can adjust margins on exported images.  We allow for default margins that can be adjusted and document specific margins.
ENH: #81  - Annotations can be now be saved to PDFs (the annotation will be the room description)
ENH: #170 - The short cut key '0' will select the starting room.
ENH: #184 - Ctrl-B backs up your current project file.
ENH: #185 - TADS/Adv3Lite export now supports regions.
ENH: #188 - \ (backslash) on room will attempt to reorganize the connections.  Be careful with this as it tries to be smart about room location in relevence to each other.  It can make mistakes so we are looking at ways to improve and make trizbort a bit smarter.
ENH: #189 - '[' and ']' as well as Ctrl-[ and Ctrl-] will move the selected connector around to available ports on the connected rooms. 
ENH: #197 - Automap improvements: Mark start room.
ENH: #202 - Option to auto-load the last saved map when opening trizbort.
ENH: #203 - More command line options added (just beginning this, -? for current ones)
ENH: #205 - Ctrl-D deletes all connectors from selected room.
ENH: #233 - I6 export now implements regions as classes.
ENH: #255 - ALAN Export - (Beta)
ENH: #258 - Added popup for language definition in the description area.
ENH: #264 - Hand-drawn is now a room property.  Global setting for new rooms, can be changed on a room level.
COS: #182 - Wording change on the duplicate room dialog in automapper.
COS: #200 - File dialog for choosing transcript in automapper now filters by *.txt and *.log -- Any other extensions in common use for transcripts?
FIX: #172 - Disallow room names to be just numbers as it creates bad I7 code.
FIX: #173 - Like #172, Blank room names are not allowed as it will create bad exported code.
FIX: #180 - When running a test command in the I7 IDE, command numbers in brackets are created at the front of each prompt line, like '>[7] n', this confused the automapper.
FIX: #234 - Trying to improve the export to code with some special characters from non-english languages.  (Further improvement suggestions welcome)
FIX: #246 - Fixed some areas that were causing Trizbort to think the map was "dirty" and needed saved when it really wasn't.




1.5.9.3
-------------
COS: #112 - Disable "Rooms:Change Regions" if there are 0 regions
COS: #119 - Change language in the settings to change "lines" to "connections".
COS: #145 - There was a flicker in the 'Toggle Darkness' in the Rooms menu
ENH: #79 -  Alpha of Hugo Exporter....not yet feature complete, please send feedback.
ENH: #89	- Added octagonal room shape.  Great for Stop signs.
ENH: #97  - Added stat for rooms you can't get out of "Dead Ends".
ENH: #115 - Add graphic for straight edge room shape in room settings.
ENH: #116 - Added checkbox to link all corners together to same value for rounded corners room type.
ENH: #118 - Save the last tab on settings dialog to app settings.
ENH: #125 - Set a room as the starting room in room settings. Highlight it in a lime green. This will export to I7 and ZIL.
ENH: #131 - Added "About" to I6 exported code
ENH: #167 - Added count of dark rooms to stats.
CHG: #117 - Default name for new room should not be blank
CHG: #123 - Remove the default ("NoRegion") from the list of regions that get exported.
CHG: #126 - F1 opens up the online help.
CHG: #129 - Better message on SmartSave if it can't save the image file
FIX: #112 - Can no longer attempt to change regions if there are 0 regions.
FIX: #113 - Disable "Join rooms" in context menu/Rooms menu if rooms already joined
FIX: #120 - hand-drawn does not persist on Ctrl-Arrow to create new room
FIX: #121 - Error checking: request for warning box on unsuccessful smartsave
FIX: #122 - Some shortcut keys for new menus introduced were triggering other actions.
FIX: #127 - Failed PNG write gives successful smart-save message.
FIX: #128 - Failed EMF export does not generate error
FIX: #130 - darkness does not persist on Ctrl-Arrow to create new room
FIX: #132 - Deleting region wasn't reverting it's "ex-rooms" to NoRegion
FIX: #137 - Changing items in the Tools:Map Settings dialog wasn't marking the project as dirty.
FIX: #141 - Line styles context menu item could erronously appear on the menu for a room.
FIX: #143 - Realphabetize region listbox in settings after renaming inline.
FIX: #144 - disallow starting spaces in regions and room as it could cause issues with exporting to code.
FIX: #153 - Arrow keys moving canvas right / left were backwards.
FIX: #156 - Issue with copy / paste and connection color.  Also issue with a colon in the name is fixed.

1.5.9.2
-------------
FIX: Fix crash when adding a room when an unconnected connection is selected, now adds a connection onto the end.
FIX: Fix issue when changing default connection color and then reload map would change connections to light blue.
FIX: Properties menu was not available in context menu on connection.
ENH: Enhanced the port calc code so they are more evenly spaced on ellipse and rounded rooms.
ENH: Stats list # of rooms without a region.
ENH: Add ability to change the default room name from "Cave"
CHG: Minor formatting changes on stats.
ZIL exporter tweaks (Thanks to Jesse McGrew)
-- Update main loop so M-END doesn't run for meta verbs.
-- Escape contents of strings.
-- Export history (creating an ABOUT verb).
-- Don't write empty room descriptions.
-- Use a PER routine for conditional exits.
-- Set object SYNONYM and ADJECTIVE separately.
-- Fix spacing/style nits.

1.5.9.1
-------------
FIX: Fix issue with multicolored rooms not showing more than one color.
FIX: Fix the room dialog that would not allow rounded room radius below 15 (valid range is 1-30)

1.5.9.0
-------------
ENH: Allow other room shapes.  Ctrl-R for rounded edges, Ctrl-E for elliptical shape, Ctrl-H to toggle hand drawn and straight lines on an individual room.
ENH: Broke out the Rooms and Connections menu items from Edit into their own main level menus.
ENH: Enhanced the context menu for a room with much of the room editing items added in the last few versions.
ENH: Cleaned up context menu for connections
ENH: Cleaned up context menu for the map canvas.
FIX: Regions weren't respecting reserved words when exporting to I7
Some code refactoring

1.5.8.11
-------------
ENH: ZIL export now handles objects and various flag settings.

1.5.8.10
-------------
CHANGE: Now use some C# 6.0 syntax features. Potentially breaking change in code.
ENH: text now wraps on dashes as well as spaces (example room names) #73
ENH: Add menu item to redact text (Ctrl-F4 already an option)  - #71
COSMETIC: Change link to online help to point to new help text - #74
ENH: History text in map settings will generate an "about" command when exporting to code. (currently only in I7 and Tads3)
ENH: Start of ZIL Export.

1.5.8.9
-------------
ENH: beginning of some map statistics.
ENH: swap room names with ctrl-W, swap formats/fills with shift-W, swap regions with alt-W  #49
ENH: automapper does a bit of a better job of ignoring the game title (still not 100%)
ENH: Automap now handles rooms with () a bit better.
ENH: added a Edit->Select Special with sub menu to allow for smart selection of different elements.
FIX: setting a connection to plain (P),  now sets the color back to default and removes the middle text if any
FIX: copy/paste was broken

1.5.8.8
-------------
ENH: Added ability to export source (I7, I6, and TADS) to the clipboard.  Menu items under export as well as keystrokes (Ctrl-Alt-7, Ctrl-Alt-6, Ctrl-Alt-T)
ENH: Added feature for swapping objects in two selected rooms. (Select two rooms, hit 'W')
ENH: checkbox in automap settings to start processing from end of transcript.  This gives the ability to restart an existing transcript / map where you left off last time (from Matt Watkins)
ENH: automap can now process multiword special commands (default to 'tb see' and 'tb region').  gives better flexibilty and should better help some keyword collisions with certian games (from Matt Watkins)
ENH: cleaning up automap code, providing better error messages for certain situations. (from Matt Watkins)
ENH: Samples folder now contain many maps of real games
ENH: documentation updated.

1.5.8.7
-------------
ENH: now allows for rooms without borders
ENH: fixed connection coloring issue
ENH: lots of bugs.
ENH: handle undo with automapping (from Mr Shifty)

1.5.8.6
-------------
ENH: allow for individual connection coloring.
ENH: allow for individual rooms to have different room border styles.

1.5.8.5 - Public Release
-------------
FIX: fixed issue with zoom text box exception if value is 0.

1.5.8.4
-------------
FIX: fixed bug with coloring of white rooms on files saved with older versions of trizbort.

1.5.8.3
-------------
ENH: added zoom textbox for fine tuning in status bar.
ENH: Changed the room color selector to default to transparent...this allows for the color white to be selected as a valid color.
ENH: added additional 2nd fill color styles (BottomLeft, Left, TopLeft, Top)
FIX: fixed issue with room object arrows so only one could be selected.

1.5.8.2
-------------
ENH: dark color tab is now adjusted automatically if it is too close in color to the region color.
ENH: In/Out and Up/Down should now be processed correctly when exporting to code.
ENH: add room subtitles
ENH: Adding a room between two rooms when connection is selected now keeps region if both rooms are the same region.
FIX: minor misc bugs and UX improvements


1.5.8.1
-------------
ENH: added some smart save options to allow selection of what to save.
ENH: Fixed up keystrokes to be a little more intuitive to keyboard users in the room properties dialog.
FIX: fixed old bug where if the room was a non-standard size, it didn't center on the mouse properly when adding a new room.
FIX: fixed color display on selected rooms when object text was inside the room.
FIX: fixed exception during copy / paste of multiple rooms and connections.
FIX: F11 would crash the app if automapping was not turned on.
FIX: Ctrl-F4 (debugging keystroke) will disable all text on the map.
FIX: widened the region listbox to workaround a bug with listbox control hiding long names for owner-drawn listbox items.

1.5.8.0
-------------
ENH: Insert a room between two other connected rooms.
ENH: updates to context menu.
ENH: made the focus after deleting a region make more sense.
ENH: ability to resize multiple rooms at once with keyboard
FIX: Fixed tooltip positions based on room so they don't overlap.
FIX: fixed tab ordering of app settings.


1.5.7.1 - Public Release
-------------
ENH: add version number to the saved trizbort files.

1.5.7.0
-------------
Bug
FIX: double quotes are converted to single quotes in region names to fix I7 export issue (TRIZ-84)
FIX: Colons are disallowed in region names (TRIZ-85)
FIX: Line is left selected after it is drawn (TRIZ-88)
FIX: blank region name is disallowed (TRIZ-98)
FIX: in region setup, the focus is handled more intuitively when creating regions (TRIZ-103)
FIX: Ctrl-Arrow for new room / passage preserves the current line style (TRIZ-104)
FIX: Can't export an empty map to code. (TRIZ-115)
FIX: fixed a null reference exception that sometimes occurred when changing a regions properties (TRIZ-113)
FIX: user could leave the default graphic format blank which caused issues when smartsaving (TRIZ-98)
FIX: region names now default properly on older files (TRIZ-116)
FIX: underscores not allowed in region names (TRIZ-117)
FIX: the UI to indicated selected rooms is much more noticable now. (TRIZ-126)
FIX: Better handles the saving of the trizbort file during smartsave (TRIZ-95)

Cosmetics
COS: renamed Tools: Restore default settings to make more sense now (TRIZ-109)
COS: F2/Rename has been moved in menu to be grouped better (TRIZ-57)

Feature
ENH: Ctrl-Shift-A will now select all rooms with the same region as the currently selected rooms (TRIZ-91)
ENH: Ctrl-Alt-Arrow to resize rooms (TRIZ-114)
ENH: Menu Shortcut keys to export maps to source (TRIZ-125)
ENH: Properties is now on the context menu (TRIZ-127)
ENH: When room(s) are selected, the arrow keys move the rooms and not the map (TRIZ-128)


1.5.6.3 - Public Release
-------------
FIX: fixed issue with region names and certain characters that would throw error when saving...now works like room names (TRIZ-80)
ENH: Regions are now alphabetized (TRIZ-78)
FIX: another small issue with case sensitivity and adding regions names.  (TRIZ-77)

1.5.6.2
-------------
ENH: Ctrl-Arrow when creating new room, now keeps the starting rooms region.  (TRIZ-46)
FIX: Auto naming issue when large number of regions (TRIZ-51)
FIX: Map Settings / Region tab, UI is friendlier (TRIZ-52, TRIZ-53)
FIX: Dark room toggle in menu is no longer enabled when a line has the focus.  (TRIZ-60)
ENH: exporting an image without an extension and "All Files" selected will now use the default image type. (TRIZ-70)
FIX: fixed a few issues with the save dialog not remembering directories (TRIZ-72)
FIX: odd issue where disabling the Delete Region button was not working for certain files is fixed (TRIZ-73)
FIX: The Recent Maps menu item handles moved / deleted maps better. (TRIZ-75)
FIX: Export to Inform 7
FIX: Regions now handle the case insensitivty of Inform7 better. (TRIZ-50)  
FIX: Changes the syntax of the I7 output to handle regions that start with "The" (TRIZ-56)
FIX: Blank room names are handled more consistantly (includes I6 and TADS) (TRIZ-61)
FIX: Objects that have the same name as a room are now handled (TRIZ-62)

1.5.6.1
-------------
FIX: TRIZ-43  Should we be allowed to change NoRegion "region" name?
FIX: TRIZ-44  Changing region name with "change" button allows duplicate region names
FIX: TRIZ-45  Should we grey out "delete region" for no region?

1.5.6.0
-------------
ENH: item text inside a colored region uses the room text color.

1.5.5.0
-------------
ENH: Ctrl-Arrow keys will create room in that cardinal direction from the current room.  This just seemed natural.  Numpad Ctrl-Arrow keys still work (and only way to do diagonals)
ENH: Regions are now supported in the export to Inform 7
ENH: Automap feature now has a special "region" command to add a region from a transcript.
ENH: Select two rooms, hit 'J' and they are combined in a sensible way based on positioning.
ENH: Tooltips added when hovering over objects on the canvas.

1.5.4.0
-------------
FIX: fixed bug that the copy feature was not copying the region.
FIX: fixed bug that would crash Trizbort if the PDF was opened when trying to export to PDF (or SmartSave)
FIX: a new region text color now defaulted to text color in settings.
FIX: when saving a map to an image, there is a app setting that will ignore the zoom level and save at 100%
ENH: added a small zoom indicator to the map.

1.5.3.0
-------------
FIX: fixed issue where going to a new file didn't clear out the prior maps regions
FIX: fixed issue where selecting multiple rooms wasn't being visually indicated.  It used to indicate by changing the fill color of the room, but I now just change the border color to the select line color in the settings.
ENH: Added a right-click context menu.  Currently can change region of room and can change the dark status (works on multiple selected rooms)

1.5.2.0
-------------
ENH: Allow user to change the region text color.

1.5.1.0
-------------
ENH: show filenames that are saved during the SmartSave
ENH: more reliable way to choose filenames for SmartSave, should fix the occasional issue where if two instances of Trizbort open, the filenames could get confused.

1.5.0.0
-------------
This initial build is based off the last build from Genstein.  It also pulls in a few other forks that had some useful features.  

Features pulled from the Tymian branch
ENH: Allowed rooms to have their own colors, this overrides the global default room color.  [Room Properties Dialog]
ENH: Adds the ability to split a rooms color 50/50.  [Room Properties Dialog]
ENH: Ability to copy / paste of elements.

Bugs fixed in Tymian Branch
FIX: Issue with large maps locking up or slow loading when opening.

This also pulls from the tustin2121 fork which adds a few small features.

ENH: App settings dialog
ENH: Added invert mouse wheel setting
ENH: added canvas drag mouse button setting.

Then this adds some of my own changes.

ENH: Added Smart Save feature which will save PDF and image file in one click to the project folder.
ENH: Added a default image type in app settings that Smart Save uses for saving the image.
ENH: Now you can add regions.  Regions can be setup in the map settings dialog, named and a color assigned to it.
ENH: In the room properties, you can now assign a room to a region.  This will show the room in the region color assigned to the region.
ENH: some minor bug fixes.

